# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  database: apartment_postgresql_test
  schema_search_path: public
  min_messages: WARNING
  username: apartment
  password: P@ssword
  pool: 5
  timeout: 5000

development:
  adapter: postgresql
  host: localhost
  database: apartment_postgresql_development
  schema_search_path: public
  min_messages: WARNING
  username: apartment
  password: P@ssword
  pool: 5
  timeout: 5000
